VITE_SUPABASE_PROJECT_ID="wcqdudlolununlvlypau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcWR1ZGxvbHVudW5sdmx5cGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTExNzAsImV4cCI6MjA4MDQyNzE3MH0.GGZGt7Lwqk7rDuYh0e54YwJhJ3Q38mOH9eldtR-kdXk"
VITE_SUPABASE_URL="https://wcqdudlolununlvlypau.supabase.co"
